<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1em;
            font-weight: 700;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        td.total {
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Lista de unidades federativas do Brasil por área</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 80px;">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">Área (km2)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amazonas</td>
                <td class="num">1 559 167,889</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pará</td>
                <td class="num">1 245 870,798</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mato Grosso</td>
                <td class="num">903 207,019</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Minas Gerais</td>
                <td class="num">586 521,123</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bahia</td>
                <td class="num">564 760,427</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">357 145,534</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Goiás</td>
                <td class="num">340 203,329</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Maranhão</td>
                <td class="num">329 642,182</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Rio Grande do Sul</td>
                <td class="num">281 707,156</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Tocantins</td>
                <td class="num">277 466,763</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="total"><strong>6.445.692,22</strong></td>
        </tfoot>
    </table>
</body>
</html>